REACT_APP_API_KEY=AIzaSyCjdRjbEsEvFCTdY83qP0Xzn-DWLiLzkJY
REACT_APP_AUTH_DOMAIN=queue-breaker.firebaseapp.com
REACT_APP_DATABASE_URL=https://queue-breaker.firebaseio.com
REACT_APP_PROJECT_ID=queue-breaker
REACT_APP_STORAGE_BUCKET=queue-breaker.appspot.com
REACT_APP_MESSAGE_SENDER_ID=367217903371